<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="index.js"></script>
	<script src="function.js"></script>
</head>
<style>



	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	body{
		background: pink;
	}
	textarea{
		display: block;
		width: 700px;
		height: 230px;
		margin: 0 auto;
		margin-top: 60px;
		resize: none;
		outline: none;
		font-size: 14px;
		padding: 5px 5px;
		border: 1px solid;
	}
	.quxiao{
		width: 50px;
		height: 30px;
		outline: none;
		border-radius: 6px;
		background: lightblue;
		margin-left: 915px;
		margin-top: 10px;
	}
	.queding{
		width: 50px;
		height: 30px;
		background: lightblue;
		border-radius: 6px;
		margin-left: 18px;
	}
	.liuyan{
		width: 710px;
		height: auto;
		border: 1px solid #000;
		margin: 0 auto;
		margin-top: 30px;
	}
	.text1{
		width: 680px;
		height: 150px;
		border: 1px solid #000;
		margin: 0 auto;
		margin-top: 20px;
	}
	.text{
		width: 680px;
		height: 150px;
		border: 1px solid #000;
		margin: 0 auto;
		margin-top: 20px;
		font-size: 14px;
		margin-bottom: 20px;
	}


</style>
<body>

	<textarea name="" id=""  placeholder="小主留个言吧！" value=""></textarea>
	<button class="quxiao">取消</button>
	<button class="queding">确定</button>
	<div class="liuyan">
		<!-- <div class="text1"></div> -->
		<div class="text">老师我们爱你！</div>
	</div>
	
</body>
</html>